#CONNECTION DB CONFIG WITH TRACING
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:5432/cadastro
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver

quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

#KEYCLOAK CONFIG
mp.jwt.verify.issuer=http://localhost:8180/auth/realms/ifood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyo8lGt6DOyS+AcifWfFC88+TnvutS7YLFGvH4/o7sr3hyhP9k6y/L52VfEj19WVGbOd2ki3xyEEJrFgjjvV6naLenviSxkbofaHSN5MWXHXowFz+K89CQYXXOziI0XBJmf8AMN9RCgTEX0M4KgdcoUh5OVqk18dLkAG5xOh6Q8KEVmaK6F3R3FbZk4dmiK8IXoktPSPoMjqZt/q8u3ObbX+h/oR1ZH+j437pQvMjAvyR6k/ZJ30YA8BCk+4/LuTljIIqWfja9H33TmkcBS4T+rm8qn12h852mvl4Lg+VwlOqlE9uYPvo8bQDVyoTSVGM4bUo3pWZZbbcF4O0koqEPQIDAQAB

#TEST KEYCLOAK CONFIG
%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publicKey.pem

#JEAGER CONFIG
quarkus.jaeger.service-name=ifood-cadastro
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces
