quarkus.http.port=8081

#CONNECTION DB WITH REACTIVE
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=admin
quarkus.datasource.password=admin

quarkus.datasource.reactive.url=postgresql://localhost:5433/marketplace
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/marketplace

#FLYWAY
quarkus.flyway.locations=db/migration
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true

#ACTIVE MQ ARTEMIS
#mp.messaging.[outgoing|incomming].{channel-name}.property=value
mp.messaging.connector.smallrye-amqp.username=admin
mp.messaging.connector.smallrye-amqp.password=admin
mp.messaging.connector.smallrye-amqp.port=5672
mp.messaging.incomming.restaurantes.connector=smallrye-amqp
mp.messaging.connector.smallrye-amqp.address=restaurantes



#quarkus.log.level=DEBUG