quarkus.http.port=8081

#CONNECTION DB CONFIG WITH REACTIVE
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=admin
quarkus.datasource.password=admin

quarkus.datasource.reactive.url=postgresql://localhost:5433/marketplace
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/marketplace

#FLYWAY CONFIG
quarkus.flyway.locations=db/migration
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true

#quarkus.log.level=DEBUG